import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Setting': 'Setting',
          'Sensitive': 'Sensitive',
          'Language': 'Language',
          'Feedback': 'Feedback',
          'Hello': 'Hello! ',
          'Have a nice_day': 'Have A Nice Day',
          'Clap': 'Clap',
          'Voice passcode': 'Voice passcode',
          'Pocket Anti-Theft': 'Pocket Anti-Theft',
          'Do not touch my phone': 'Do not touch my phone',
          'Voice to find phone': 'Voice to find phone',
          'Anti theft alarm': 'Anti-theft alarm',
          'Leave my phone alone': 'Leave my phone alone!',
          'Clap or whistle to find': 'Clap or whistle to find',
          'Open': 'Open',
          'Flashlight': 'Flashlight',
          'Vibration': 'Vibration',
          'Clap to find phone': 'Clap to find phone',
          'Default': 'Default',
          'Disco mode': 'Disco mode',
          'SOS mode': 'SOS mode',
          'Apply Now': 'Apply now',
          'SELECT MODE': 'SELECT MODE',
          'Customize the flash': 'Customize the flash',
          'Vibration level option': 'Vibration level option',
          'Put your phone stationary, after the countdown time finishes, the phone will start ringing if someone touches your phone':
              'Put your phone stationary, after the countdown time finishes, the phone will start ringing if someone touches your phone',
          'Cancel': 'Cancel',
          'Sound effects': 'Sound effects',
          'Melody': 'Melody',
          'Sound library': 'Sound library',
          'Tap to deactivate': 'Tap to deactivate',
          'Tap to active': 'Tap to active',
          'View All': 'View All',
          'Cat': 'Cat',
          'Car': 'Car',
          'Cavalry': 'Cavalry',
          'Party horn': 'Party horn',
          'Police whistle': 'Police whistle',
          'Strong Vibration': 'Strong Vibration',
          'Heartbeat': 'Heartbeat',
          'Choose way to find your phone': 'Choose way to find your phone',
          'Update flash mode successfully!': 'Update flash mode successfully!',
          'Updated vibration mode successfully!':
              'Updated vibration mode successfully!'
        },
        'vi': {
          'Setting': 'Cài đặt',
          'Sensitive': 'Độ nhạy',
          'Language': 'Ngôn ngữ',
          'Feedback': 'Phản hồi',
          'Hello': 'Xin chào!',
          'Have a nice day': 'Chúc một ngày tốt lành',
          'Clap': 'Vỗ tay',
          'Voice passcode': 'Mật khẩu giọng nói',
          'Pocket Anti-Theft': 'Chống trộm túi',
          'Do not touch my phone': 'Đừng chạm vào điện thoại của tôi',
          'Voice to find phone': 'Giọng nói để tìm điện thoại',
          'Anti theft alarm': 'Chuông chống trộm',
          'Leave my phone alone': 'Để điện thoại của tôi yên!',
          'Clap or whistle to find':
              'Vỗ tay hoặc huýt sáo để tìm điện thoại',
          'Open': 'Mở',
          'Flashlight': 'Đèn pin',
          'Vibration': 'Rung',
          'Clap to find phone': 'Vỗ tay để tìm điện thoại',
          'Default': 'Mặc định',
          'Disco mode': 'Chế độ vũ trường',
          'SOS mode': 'Chế độ SOS',
          'Apply Now': 'Áp dụng ngay bây giờ',
          'SELECT MODE': 'CHỌN CHẾ ĐỘ',
          'Customize the flash': 'Tùy chỉnh đèn flash',
          'Vibration level option': 'Tùy chọn mức độ rung',
          'Put your phone stationary, after the countdown time finishes, the phone will start ringing if someone touches your phone':
              'Hãy đặt điện thoại cố định, sau khi thời gian đếm ngược kết thúc, điện thoại sẽ đổ chuông nếu ai đó chạm vào điện thoại của bạn',
          'Cancel': 'Hủy bỏ',
          'Sound effects': 'Hiệu ứng âm thanh',
          'Melody': 'Giai điệu',
          'Sound library': 'Thư viện âm thanh',
          'Tap to deactivate': 'Nhấn để vô hiệu hóa',
          'Tap to active': 'Nhấn để hoạt động',
          'View All': 'Xem tất cả',
          'Cat': 'Meo meo',
          'Police whistle': 'Còi cảnh sát',
          'Party horn': 'Sừng tiệc',
          'Cavalry': 'Kị sỹ',
          'Car': 'Còi ô tô',
          'Strong Vibration': 'Rung mạnh',
          'Heartbeat': 'Nhịp tim',
          'Choose way to find your phone': 'Chọn cách tìm điện thoại của bạn',
          'Update flash mode successfully!':
              'Cập nhật chế độ đèn flash thành công!',
          'Updated vibration mode successfully!':
              'Cập nhật chế độ rung thành công!'
        },
      };
}
